[defaults]
inventory           = hosts
host_key_checking   = false
remote_port         = 2222
retry_files_enabled = false
pipelining          = true

# [ssh_connection]
# ssh_args = -o ForwardAgent=yes
